{
  "name": "lewengine",
  "version": "1.0.0",
  "description": "Node components for blew",
  "main": "dist/index.js",
  "types": "src/index.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "tsc": "npx tsc --build --verbose --listFiles --listEmittedFiles",    
    "build": "node $npm_package_main --build",
    "run": "../build/LewEngine",
    "test": "node $npm_package_main --test"
  },
  "repository": "git+https://github.com/Lewluu/LewEngine.git",
  "author": "Lewlu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lewluu/LewEngine/issues"
  },
  "homepage": "https://github.com/Lewluu/LewEngine#readme",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
